# swagger

./: README.md
dotnet/business-layer/: ICommand.cs  ProcessOrderCommand.cs  ProcessOrderInputModel.cs  business-layer.csproj
dotnet/console/: AppConfig.cs  ConsoleLogger.cs  Program.cs  console.csproj
dotnet/data-layer/: data-layer.csproj
dotnet/data-transport-layer/: OrderDTO.cs
dotnet/service-layer/: IOrderService.cs  IPaymentService.cs  service-layer.csproj
dotnet/web-api/: Startup.cs  web-api.csproj
dotnet/web-api/Controllers/: MainController.cs  ManagementController.cs
dotnet/web-api/Properties/: launchSettings.json
dotnet/web-app/: Startup.cs  web-app.csproj
dotnet/web-app/Controllers/: ManagementController.cs  OrderController.cs
dotnet/web-app/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
dotnet/web-app/Pages/Shared/: _Layout.cshtml
dotnet/web-app/Properties/: launchSettings.json
java/swagger-demo/: pom.xml
java/swagger-demo/src/main/java/com/opusmagus/: App.java  AppConfig.java  ICommand.java  IOrderService.java  IPaymentService.java  MainController.java  ManagementController.java  OrderController.java  OrderDTO.java  ProcessOrderCommand.java  ProcessOrderInputModel.java
java/swagger-demo/src/test/java/com/opusmagus/: AppTest.java
